[tox]
envlist=py33, py34, py35, py36, pypy

[testenv]
commands=py.test --cov phlex {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 phlex tests --max-line-length=120
